0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:26 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:27 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:27 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:27 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:27 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:27 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:27 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:18:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:35:50 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:35:55 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:35:55 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:35:55 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:35:56 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:07 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-4 2385
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:07 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:07 +0530] "GET /OnlineFoodOrdering/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:07 +0530] "GET /OnlineFoodOrdering/images/web.png HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:07 +0530] "GET /OnlineFoodOrdering/images/call.png HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:07 +0530] "GET /OnlineFoodOrdering/images/email.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:07 +0530] "GET /OnlineFoodOrdering/images/adminbk.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:09 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:10 +0530] "GET /OnlineFoodOrdering/images/viewmenu.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:36:13 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 3129 http-bio-8080-exec-7 1428
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:37:36 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 3105 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:37:38 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:37:47 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 7018 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:37:47 +0530] "GET /OnlineFoodOrdering/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:37:47 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:38:48 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 3105 http-bio-8080-exec-9 1287
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:38:49 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:38:55 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3105 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:03 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:04 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:08 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:24 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-6 941
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:24 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:28 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:33 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 3105 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:47:38 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3105 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:49:09 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3105 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:49:10 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:49:20 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3105 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:49:25 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:49:26 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:49:29 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 3105 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:49:36 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3105 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:20 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:23 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:36 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7125 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/loaf.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/bread.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/burrito.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/roll.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/rice.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/bun.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/taco.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/foodimages/noodles.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:38 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:49 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:51 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:08:52 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:07 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:09 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:11 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:15 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3117 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:19 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:23 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:26 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:39 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7125 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:41 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:42 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3117 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:48 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:50 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:09:52 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:03 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:03 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:04 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:34 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:34 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:45 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:47 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:10:48 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3117 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:11:31 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2657 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:11:32 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:22:39 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:22:45 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:32:14 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:32:14 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:32:17 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:32:33 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:32:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:32:36 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:32:56 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:00 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:10 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:13 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:15 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:16 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2656 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:22 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2656 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:25 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2656 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:29 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:33:32 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:34:40 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:34:43 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:34:47 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1739 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:34:54 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:40 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1739 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:43 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1280 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:47 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:50 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:54 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:39:58 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:40:00 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:40:02 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:40:03 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3121 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:40:06 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2661 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:40:13 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2203 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:40:19 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:40:24 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:59:17 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:59:19 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2198 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:59:22 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2198 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:59:24 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:59:27 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:01:12 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:03:09 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1280 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:03:11 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:03:17 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:03:19 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:03:20 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:03:22 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:03:27 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1564 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:05:56 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:06:00 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:06:00 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:06:02 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:06:07 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:06:13 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:06:40 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:00 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:03 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:09 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:11 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:13 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:15 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:16 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:19 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1739 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:22 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:54 +0530] "GET /OnlineFoodOrdering/Menu HTTP/1.1" 200 10380 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:07:57 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:00 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-7 1234
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:02 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1740 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:04 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:06 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:08 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:10 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:11 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:08:13 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:10:38 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1280 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:10:41 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:10:43 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:10:45 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:10:46 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:10:48 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1739 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:10:51 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:11:30 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-3 11
