0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8786 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:45 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:45 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:45 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:46 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:49 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:49 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:49 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:49 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:49 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:49 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:35:41 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-10 2655
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:35:41 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:35:58 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6533 http-bio-8080-exec-10 1491
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:38 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:42 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/bread.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/loaf.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/taco.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/roll.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/rice.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/burrito.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/bun.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:47 +0530] "GET /OnlineFoodOrdering/foodimages/noodles.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:36:48 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:41:32 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8811 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:41:34 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:41:40 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:42:36 +0530] "GET /OnlineFoodOrdering/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:42:40 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:42:47 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:42:50 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10952 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:42:56 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10952 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:42:58 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2196 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:54:58 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:55:06 +0530] "GET /OnlineFoodOrdering/Menu.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:55:17 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2196 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:59:05 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10938 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:18 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:21 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:26 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:30 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:35 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:36 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:38 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:39 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:40 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:42 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:00:43 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8798 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:01:20 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:01:22 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:01:26 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:02:32 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8814 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:02:34 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8814 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:02:35 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8814 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:02:37 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8814 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:02:38 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8814 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:02:38 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8814 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:03:13 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:03:15 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:06:54 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:07:15 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6533 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:07:28 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5847 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:07:28 +0530] "GET /OnlineFoodOrdering/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:07:38 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:08:18 +0530] "GET /OnlineFoodOrdering/Menu HTTP/1.1" 200 10380 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:08:23 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:55 +0530] "GET /OnlineFoodOrdering/Profile_viewUserDetails.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:11:16 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:11:16 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:11:18 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:11:29 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:11:42 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6665 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:12:28 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6852 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:17:04 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6845 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:17:10 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:17:31 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6849 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:17:34 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:18:04 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:18:08 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:18:43 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6848 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:18:48 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:20:35 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6850 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:20:38 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:21:18 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6846 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:21:21 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:22:27 +0530] "GET /OnlineFoodOrdering/Menu HTTP/1.1" 200 10380 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:22:59 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6846 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:23:01 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:23:15 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:23:20 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6850 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:23:23 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:24:23 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7034 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:24:43 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7021 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:24:45 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:25:00 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6890 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:25:05 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:25:33 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7021 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:25:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:25:48 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7008 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:25:51 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:26:49 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6890 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:26:51 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:28:27 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6980 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:28:33 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6980 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:28:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:30:12 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6906 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:30:14 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:30:32 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6899 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:30:33 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet?id=5&fname=vinura&lname=udayanga&gender=Male&address=++++++No+5%2F3+ihagama+kandy++++++++++++++&contactno1=0719519598&contactno2=0773242865&email=vinuraudayanga%40gmail.com&password=1234 HTTP/1.1" 200 30 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:30:43 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6906 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:30:45 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:05 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7109 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:29 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7112 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:35:13 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:35:17 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:35:44 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:35:44 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:38:15 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:38:43 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7112 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:38:47 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet? HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:40:08 +0530] "GET /OnlineFoodOrdering/Profile_Loginservelet? HTTP/1.1" 200 30 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:40:12 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7125 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:40:14 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:40:26 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:41:14 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:41:16 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:41:17 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:41:19 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:41:21 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:41:31 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:41:35 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:44:09 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:44:10 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:44:11 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:44:25 +0530] "GET /OnlineFoodOrdering/view.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-5 4446
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:44:25 +0530] "GET /OnlineFoodOrdering/images/one-fast-payment.jpg HTTP/1.1" 200 29218 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:46:27 +0530] "GET /OnlineFoodOrdering/views.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:46:35 +0530] "GET /OnlineFoodOrdering/viewsp.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:46:45 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3338 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:23 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:23 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:23 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:23 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:32 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:32 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:32 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:32 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:53 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7125 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:52:58 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:53:04 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:53:05 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1736 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:53:08 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:53:11 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:53:13 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:58:50 +0530] "GET /OnlineFoodOrdering/Payment.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:59:06 +0530] "GET /OnlineFoodOrdering/payment.jsp HTTP/1.1" 200 4453 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:59:06 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:59:06 +0530] "GET /OnlineFoodOrdering/images/cart.png HTTP/1.1" 200 8379 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:59:06 +0530] "GET /OnlineFoodOrdering/images/1.png HTTP/1.1" 200 25297 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:59:12 +0530] "GET /OnlineFoodOrdering/shoppincart.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:00 +0530] "GET /OnlineFoodOrdering/cart.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:07 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4453 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:11 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 200 3274 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:39 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 200 3274 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:43 +0530] "GET /OnlineFoodOrdering/payment.jsp HTTP/1.1" 200 4453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:45 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3338 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:52 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 200 3274 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:02:58 +0530] "GET /OnlineFoodOrdering/shoppincart.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:03:01 +0530] "GET /OnlineFoodOrdering/login.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:03:06 +0530] "GET /OnlineFoodOrdering/mainpage.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:03:46 +0530] "GET /OnlineFoodOrdering/delete.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:03:55 +0530] "GET /OnlineFoodOrdering/delete1.jsp HTTP/1.1" 200 10 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:04:06 +0530] "GET /OnlineFoodOrdering/delete2.jsp HTTP/1.1" 200 10 http-bio-8080-exec-8 186
