0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:38 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:38 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:40 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:50 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7069 http-bio-8080-exec-6 1887
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:50 +0530] "GET /OnlineFoodOrdering/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:50 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:28:56 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:17 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3695 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:18 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:19 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:20 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3695 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:22 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4453 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:22 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:22 +0530] "GET /OnlineFoodOrdering/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:22 +0530] "GET /OnlineFoodOrdering/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:02:49:22 +0530] "GET /OnlineFoodOrdering/images/one-fast-payment.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:06:39 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:06:40 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:06:40 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:06:49 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:06:49 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:06:49 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:06:50 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:01 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-10 3722
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:01 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:01 +0530] "GET /OnlineFoodOrdering/stylecss.css HTTP/1.1" 200 6585 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:01 +0530] "GET /OnlineFoodOrdering/images/web.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:01 +0530] "GET /OnlineFoodOrdering/images/call.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:01 +0530] "GET /OnlineFoodOrdering/images/email.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:01 +0530] "GET /OnlineFoodOrdering/images/adminbk.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:05 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-8 2348
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:06 +0530] "GET /OnlineFoodOrdering/images/viewmenu.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:09 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3265 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:09 +0530] "GET /OnlineFoodOrdering/images/addfood.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:15 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3265 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:49 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2396
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:49 +0530] "GET /OnlineFoodOrdering/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:07:49 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:03 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:11 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:19 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:21 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:33 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:33 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:35 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:37 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3265 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:41 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:41 +0530] "GET /OnlineFoodOrdering/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:08:41 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:10:52 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:10:55 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:10:58 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:05 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:06 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:07 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4232 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:13 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3265 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:15 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4232 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:17 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=11 HTTP/1.1" 200 3997 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:19 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=12 HTTP/1.1" 200 3762 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:22 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:27 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:27 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:44 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:46 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:11:50 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:12:30 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7069 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:12:33 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11681 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:12:33 +0530] "GET /OnlineFoodOrdering/foodimages/pudding.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:14:26 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11681 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:14:27 +0530] "GET /OnlineFoodOrdering/foodimages/pudding.jpg HTTP/1.1" 200 41011 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:14:47 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:14:49 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:14:59 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:14:59 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:15:01 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:15:04 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=13 HTTP/1.1" 200 3104 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:15:11 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:15:15 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:15:17 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:15:19 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:15:20 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:16:26 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:16:27 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:16:29 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=13 HTTP/1.1" 200 3104 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:16:35 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:16:38 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:16:39 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:16:40 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:17:50 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:17:51 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:18:02 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:18:05 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=13 HTTP/1.1" 200 3104 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:18:09 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:18:46 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:18:48 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:18:55 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-8 2374
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:21:19 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:21:20 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:21:23 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:22:33 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 3104 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:22:34 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:22:37 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:22:37 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:22:51 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=13 HTTP/1.1" 200 3762 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:02 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:05 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9953 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:05 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:05 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:41 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9854 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:41 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:43 +0530] "GET /OnlineFoodOrdering/Home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:24:57 +0530] "GET /OnlineFoodOrdering/Home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:25:01 +0530] "GET /OnlineFoodOrdering/Home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:25:56 +0530] "GET /OnlineFoodOrdering/Home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:15 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:17 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:19 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:20 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:20 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:24 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:29 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:30 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:30 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:50 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:57 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:26:58 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:27:07 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:27:07 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7051 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:27:22 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=6 HTTP/1.1" 200 270 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:28:27 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7051 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:30:41 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7041 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:31:03 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7041 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:31:23 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7042 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:31:31 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=8 HTTP/1.1" 200 6397 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:31:33 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=7 HTTP/1.1" 200 5759 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:31:34 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=6 HTTP/1.1" 200 270 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:31:41 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=7 HTTP/1.1" 200 5759 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:31:44 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=5 HTTP/1.1" 200 270 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:33:25 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=7 HTTP/1.1" 200 5759 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:33:58 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=7 HTTP/1.1" 200 5761 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:34:02 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:34:05 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:34:19 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:34:21 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:34:21 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:35:24 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:35:24 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:35:38 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:35:48 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:35:59 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7098 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:36:36 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6926 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:36:39 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:36:55 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:36:55 +0530] "GET /OnlineFoodOrdering/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:37:00 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:37:00 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:37:16 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:37:23 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:37:46 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:37:46 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 6422 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:37:49 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=9 HTTP/1.1" 200 5761 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:02 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:15 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:16 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:55 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:55 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:57 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:59 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:38:59 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:39:48 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:39:48 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:40:23 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6929 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:40:43 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7101 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:41:24 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6931 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:41:38 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6927 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:42:05 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6933 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:42:40 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6903 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:42:47 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:43:07 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:43:07 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:43:22 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:43:30 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:43:44 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:43:48 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:43:58 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6904 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:44:19 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:44:29 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:44:43 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:44:56 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:44:58 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:45:02 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3695 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:45:10 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4453 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:52:43 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4450 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:52:45 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:53:03 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4318 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:53:04 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:53:50 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 200 3274 http-bio-8080-exec-7 1372
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:57:56 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4318 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:57:57 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:58:07 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 200 3274 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:59:07 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 200 3274 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:59:08 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:59:15 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4318 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:59:16 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:59:49 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4318 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:09:59:50 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:00:09 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 200 3274 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:01:56 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4318 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:01:57 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:02:14 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 302 - http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:02:15 +0530] "GET /OnlineFoodOrdering/correctalert.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:03:08 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4318 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:03:09 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:03:19 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 302 - http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:03:19 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:14 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4150 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:16 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:30 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4149 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:31 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:29 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4129 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:30 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:33 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4129 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:34 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:09:51 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4060 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:09:52 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:12:48 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4060 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:12:49 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:13:51 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4040 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:13:52 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:14:12 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4040 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:14:13 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:15:46 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4040 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:15:46 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:15:51 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4040 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:15:52 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:17:53 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4046 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:17:54 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:18:33 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4122 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:18:34 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:20:32 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:20:33 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:20:52 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:20:55 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:23:35 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:23:50 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4129 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:23:51 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:23:53 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4129 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:23:53 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:25:01 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3338 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:25:02 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:25:04 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3338 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:25:04 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:25:33 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:25:34 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:26:05 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:26:06 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:26:51 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4150 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:26:52 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:27:19 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:27:19 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:28:00 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3838 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:28:01 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:28:16 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3485 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:28:17 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:28:53 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:28:54 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:29:32 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:29:32 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:30:11 +0530] "GET /OnlineFoodOrdering/delete3.jsp?paymentid=2 HTTP/1.1" 200 3038 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:39:20 +0530] "GET /OnlineFoodOrdering/payment.jsp HTTP/1.1" 200 4318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:39:22 +0530] "GET /OnlineFoodOrdering/mainpage.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:40:24 +0530] "GET /OnlineFoodOrdering/payment.jsp HTTP/1.1" 200 4315 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:40:25 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:40:30 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:40:30 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:40:30 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:40:30 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:40:56 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:41:05 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-10 1252
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:41:05 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:41:07 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:41:28 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3811 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:41:30 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:41:50 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3811 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:41:51 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:42:31 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3826 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:42:32 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:42:37 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3826 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:42:38 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:42:54 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3839 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:42:55 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:16 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:18 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:30 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:45 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:46 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:47 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:47 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:45:49 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3984 http-bio-8080-exec-9 694
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:46:56 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4375 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:48:19 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4358 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:48:50 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:49:03 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:49:05 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:49:17 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:49:17 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7089 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:50:44 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7110 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:04 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:09 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:18 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:31 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:37 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:47 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:50 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:51:56 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:59:34 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:59:37 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:59:52 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:00:08 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:00:31 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11321 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:00:34 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4358 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:00:56 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:11:41 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:11:45 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:11:46 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8811 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:11:49 +0530] "POST /OnlineFoodOrdering/viewcart.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:11:49 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:12:57 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8804 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:12:59 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8804 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8803 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:10 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:11 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:11 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:11 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:13 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 302 - http-bio-8080-exec-9 1151
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:13 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:13:56 +0530] "POST /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:17:00 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-3 2012
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:17:15 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:17:16 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11321 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:17:24 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11321 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:17:27 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 500 1679 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:33 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4817 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:37 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:39 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:48 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:48 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:48 +0530] "GET /OnlineFoodOrdering/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:49 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3839 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:53 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=2 HTTP/1.1" 200 3094 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:58 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:18:58 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3840 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:19:03 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3271 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:19:27 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:19:27 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4057 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:19:30 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=14 HTTP/1.1" 200 3840 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:17 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:21 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:30 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:37 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:43 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:43 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:45 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:47 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 6873 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:52 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:20:56 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:21:01 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:21:27 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:12 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1083 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:15 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:15 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:18 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:32 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:32 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:34 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:37 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:32:38 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:33:51 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:33:51 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:34:13 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:34:23 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:34:34 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:34:34 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:34:42 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:34:44 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:34:56 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:35:11 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:35:14 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:35:31 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:35:31 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7767 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:35:35 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=12 HTTP/1.1" 200 7110 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:36:56 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:37:19 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:37:29 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:37:29 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:37:32 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3840 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:37:38 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3271 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:37:53 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:37:53 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:38:01 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:38:29 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:38:29 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4296 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:38:29 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:38:29 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4515 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:39:18 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=17 HTTP/1.1" 200 3092 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:39:27 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:39:27 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4514 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:39:31 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=17 HTTP/1.1" 200 4296 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:39:45 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:39:49 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:39:58 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6873 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:00 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 12092 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:00 +0530] "GET /OnlineFoodOrdering/foodimages/pudding.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:09 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 12092 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:11 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4818 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:22 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 12092 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:23 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 5277 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:27 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 12092 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:40:58 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 5277 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:01 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 12092 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:08 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 12092 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:10 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 5277 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:17 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4817 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:18 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4360 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:30 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 12092 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:42 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 12092 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:41:59 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 12092 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:42:01 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4822 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:42:41 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4315 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:42:41 +0530] "GET /OnlineFoodOrdering/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:42:41 +0530] "GET /OnlineFoodOrdering/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:42:42 +0530] "GET /OnlineFoodOrdering/images/one-fast-payment.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:43:06 +0530] "POST /OnlineFoodOrdering/paymentservlet HTTP/1.1" 302 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:43:06 +0530] "GET /OnlineFoodOrdering/viewp.jsp HTTP/1.1" 200 3439 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:43:25 +0530] "GET /OnlineFoodOrdering/delete3.jsp?paymentid=1 HTTP/1.1" 200 3041 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:47:12 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:47:12 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:49:51 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:50:06 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:50:06 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:50:08 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4296 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:50:56 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3271 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:51:07 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:51:07 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4509 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:51:12 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=18 HTTP/1.1" 200 4296 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [07/Oct/2019:11:51:14 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=16 HTTP/1.1" 200 4077 http-bio-8080-exec-9 161
