0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:51 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:54 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:55 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:55 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:57 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:57 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:57 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:58 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:05:12 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-9 2484
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:05:17 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1449 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:05:24 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:05:25 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:05:35 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:05:37 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1449 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:06:57 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1449 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:07:15 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:07:16 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:15:57 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:15:59 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:16:12 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:16:14 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1449 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:16:29 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1449 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:34 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:34 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:37 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:40 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:52 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:54 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1449 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:28:27 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:28:27 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:28:29 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:28:38 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:28:46 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:28:48 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1463 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:44:32 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:44:32 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:44:36 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:44:53 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7066 http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:45:02 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1463 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:46:36 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1463 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:48:51 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1463 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:49:26 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:49:26 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:49:28 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:49:38 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-6 1216
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:49:41 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1463 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-3 895
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:35 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:35 +0530] "GET /OnlineFoodOrdering/foodimages/bread.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:35 +0530] "GET /OnlineFoodOrdering/foodimages/loaf.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/foodimages/bun.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/foodimages/cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/foodimages/burrito.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/foodimages/taco.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/foodimages/roll.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/foodimages/rice.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/foodimages/noodles.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:50:36 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:51:00 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 500 1415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:51:37 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10943 http-bio-8080-exec-3 2498
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:51:40 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1336 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:51:42 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:51:44 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10943 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:51:45 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1336 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:30 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:32 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10943 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:34 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1742 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:36 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:41 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10943 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:50 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2204 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:53 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1745 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:53:56 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:12 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:12 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:15 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:28 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:30 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:31 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1745 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:44 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:44 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:54:48 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:55:07 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:55:09 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:55:10 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1798 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:05 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 302 - http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:05 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:13 +0530] "GET /OnlineFoodOrdering/Menu HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:13 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:25 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:27 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:29 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1336 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:38 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10943 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:40 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10943 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:41 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2200 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:55 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:58:55 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:59:00 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:59:13 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:59:15 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10943 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:03:59:18 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:03:29 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:03:43 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:03:46 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:03:48 +0530] "GET /Logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:04:10 +0530] "GET /Logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:05:25 +0530] "GET /Logout HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:05:42 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:05:44 +0530] "GET /Logout HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:03 +0530] "GET /Logout HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:08 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:10 +0530] "GET /Logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:30 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:32 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:35 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:44 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:46 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:47 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1745 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:50 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:52 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:07:53 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:03 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:05 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:07 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:10 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1743 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:11 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1283 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:12 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:13 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:16 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:26 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:27 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:28 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1745 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:31 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:33 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:34 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:46 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:48 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:08:50 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1798 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:11:27 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1423 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:11:45 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 500 1423 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:11:48 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:11:50 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:11:59 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:00 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:02 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1745 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:04 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:05 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:07 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:19 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:21 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:23 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1798 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:29 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:31 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:33 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:34 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:45 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:12:53 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:02 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:04 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:06 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1745 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:09 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:10 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:12 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:24 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:25 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:13:27 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1798 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:05 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:20 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:25 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:26 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2205 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:37 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:38 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:50 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:52 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:54 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2205 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:57 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:16:59 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:01 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:11 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:12 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:14 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1745 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:18 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:20 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:24 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:27 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:29 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:17:30 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3586 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:21:59 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:21:59 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:22:09 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:22:12 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:22:12 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:22:12 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:22:42 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-9 1192
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:22:42 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:23:33 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:23:52 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7075 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:23:56 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:23:58 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1336 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:24:06 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:24:07 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:24:18 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:24:19 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:24:21 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3586 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:32:00 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3586 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:33:03 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4829 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:33:42 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4829 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:36:45 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4829 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:37:17 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4345 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:38:04 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4345 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:38:59 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4830 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:39:35 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 5514 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:00 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 5585 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:14 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3589 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:24 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3126 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:25 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2667 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:27 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2207 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:28 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1748 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:29 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1286 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:34 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:38 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1339 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:41 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4453 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:41 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:41 +0530] "GET /OnlineFoodOrdering/images/cart.png HTTP/1.1" 200 8379 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:42 +0530] "GET /OnlineFoodOrdering/images/1.png HTTP/1.1" 200 25297 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:40:42 +0530] "GET /OnlineFoodOrdering/images/one-fast-payment.jpg HTTP/1.1" 200 29218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:41:19 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1366 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:41:42 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:41:56 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1339 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:42:12 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1420 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:43:16 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2388 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:43:29 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2356 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:43:39 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2343 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:44:05 +0530] "GET /OnlineFoodOrdering/menuitems.html HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:44:11 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2343 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:45:49 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:45:52 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2345 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:45:53 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:45:57 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:06 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:08 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:10 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2345 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:25 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:29 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:32 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:33 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:41 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:51 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:53 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:46:55 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2345 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:00 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:03 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:04 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:12 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:13 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:27 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:28 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:30 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:38 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:40 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:52 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:53 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:47:55 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3208 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:00 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:04 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:06 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:09 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4131 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:10 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:12 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:33 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:36 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3214 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:43 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:44 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:48:53 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:49:01 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:04:49:03 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4131 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 200 566 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 200 36288 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 200 1266 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 200 1535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 70104 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:46 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 192116 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:47 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 200 137934 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:47 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 200 189740 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:47 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 200 69762 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:47 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 200 197403 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:47 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 200 98559 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:47 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:48 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:57 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:58 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 200 921 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:58 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 200 37686 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:58 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 200 25297 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:01:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:13 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-10 2932
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:18 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:37 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7118 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:37 +0530] "GET /OnlineFoodOrdering/assets/css/styles.css HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:37 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 192116 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:37 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.min.css HTTP/1.1" 200 51244 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 2127
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 192116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 200 1266 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 200 566 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 200 1535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 70104 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 200 36288 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/loaf.jpg HTTP/1.1" 200 24809 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/roll.jpg HTTP/1.1" 200 33817 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/burrito.jpg HTTP/1.1" 200 22472 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/bread.jpg HTTP/1.1" 200 30891 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/cake.jpg HTTP/1.1" 200 37936 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/bun.jpg HTTP/1.1" 200 20785 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/noodles.jpg HTTP/1.1" 200 43635 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/taco.jpg HTTP/1.1" 200 36268 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/foodimages/rice.jpg HTTP/1.1" 200 35734 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:41 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 74320 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:43 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3214 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:02:43 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.ttf HTTP/1.1" 200 188508 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:36 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3237 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:36 +0530] "GET /OnlineFoodOrdering/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:36 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:36 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:36 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:36 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:50 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3237 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:50 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:50 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:50 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:50 +0530] "GET /OnlineFoodOrdering/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:50 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 192116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 70104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 200 36288 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 200 566 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 200 1266 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 200 1535 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:03:57 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:15 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:16 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:16 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:17 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:19 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:19 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:19 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:19 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:36 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:04:49 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:05:01 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:05:04 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:05:05 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:05:17 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 10941 http-bio-8080-exec-12 196
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:05:20 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4157 http-bio-8080-exec-12 87
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:06:24 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:06:31 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:06:36 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 200 30 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:07:25 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:07:25 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:07:45 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:07:45 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:07:57 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:07:57 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:08:21 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 200 30 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:15 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:15 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-11 63
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:15 +0530] "GET /OnlineFoodOrdering/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:15 +0530] "GET /OnlineFoodOrdering/images/web.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:15 +0530] "GET /OnlineFoodOrdering/images/call.png HTTP/1.1" 304 - http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:15 +0530] "GET /OnlineFoodOrdering/images/email.png HTTP/1.1" 304 - http-bio-8080-exec-11 91
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:16 +0530] "GET /OnlineFoodOrdering/images/adminbk.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:45 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-11 128
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:10:45 +0530] "GET /OnlineFoodOrdering/images/viewmenu.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:11:04 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:11:26 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:11:38 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:11:42 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:11:56 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:11:58 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:12:00 +0530] "GET /OnlineFoodOrdering/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:12:08 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:12:09 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:12:28 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:12:30 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:12:31 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 4157 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:12:37 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3695 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:15:16 +0530] "GET /OnlineFoodOrdering/Logout? HTTP/1.1" 200 8816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:46:53 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:46:53 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:47:19 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:47:19 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:47:37 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:47:37 +0530] "GET /OnlineFoodOrdering/images/addfood.jpg HTTP/1.1" 200 1248988 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:47:59 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:48:17 +0530] "GET /OnlineFoodOrdering/cart.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:48:17 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:48:31 +0530] "GET /OnlineFoodOrdering/cart.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:48:31 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:12:50:51 +0530] "GET /OnlineFoodOrdering/menu1.jsp HTTP/1.1" 200 352 http-bio-8080-exec-12 373
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:25:26 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:25:26 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:25:32 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:25:42 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3940 http-bio-8080-exec-5 1236
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:25:54 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:25:57 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:25:58 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3695 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:26:02 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:26:07 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 3695 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:26:08 +0530] "GET /OnlineFoodOrdering/payment.jsp? HTTP/1.1" 200 4453 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:26:08 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:26:08 +0530] "GET /OnlineFoodOrdering/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:26:09 +0530] "GET /OnlineFoodOrdering/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:26:09 +0530] "GET /OnlineFoodOrdering/images/one-fast-payment.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:29:52 +0530] "GET /OnlineFoodOrdering/mainpage.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:55:58 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:55:58 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:56:00 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:56:02 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:56:02 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:56:03 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:56:50 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:56:50 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:57:22 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7082 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:57:30 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5805 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:57:30 +0530] "GET /OnlineFoodOrdering/arrow.png HTTP/1.1" 200 6478 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:57:41 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:57:41 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5805 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:58:34 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:58:34 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5805 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:58:43 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:13:58:43 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5805 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:14:02:44 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 7082 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:14:02:46 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:14:02:47 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:14:02:52 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:14:03:16 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Oct/2019:14:03:16 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 7709 http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [06/Oct/2019:14:03:37 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=4 HTTP/1.1" 200 7041 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:07:39 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:07:39 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:07:46 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:07:57 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:08:10 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:08:33 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:08:38 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:12:12 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:12:12 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:13:55 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 7059 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:14:05 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:14:14 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:14:14 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:47:52 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:47:52 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:47:53 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:47:53 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:47:53 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:47:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:01 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:01 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:01 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:01 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:14 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-10 2255
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:21 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/bread.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/roll.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/loaf.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/bun.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/burrito.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/rice.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/taco.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:22 +0530] "GET /OnlineFoodOrdering/foodimages/noodles.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:23 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:31 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:31 +0530] "GET /OnlineFoodOrdering/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:54 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:48:54 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:49:01 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 7059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:55:36 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:55:36 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:36 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:37 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:38 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:38 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:38 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:39 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:49 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:54 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10941 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:20:58 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:21:05 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 200 7059 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:22:15 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 200 7059 http-bio-8080-exec-7 1288
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:22:19 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:22:23 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 200 7059 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:35:21 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:35:22 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:35:24 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:35:36 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7059 http-bio-8080-exec-5 1577
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:35:40 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:35:52 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:35:52 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:36:31 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:36:31 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:37:15 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:37:15 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:38:10 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:38:10 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:38:12 +0530] "POST /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:38:27 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7069 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:40:31 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 7069 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:40:38 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5802 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:40:44 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 200 7069 http-bio-8080-exec-5 42
