0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8614 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:26:02 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:07 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:09 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3963 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:09 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 200 37686 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:09 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 200 25297 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:09 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:15 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9344 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:15 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 200 78164 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:28:15 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:29:19 +0530] "GET /OnlineFoodOrdering/Home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:15 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:15 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:16 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:17 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:17 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:17 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:17 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:17 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:17 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:18 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:20 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:20 +0530] "GET /OnlineFoodOrdering/home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:40 +0530] "GET /OnlineFoodOrdering/home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:42 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:42 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:42 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:42 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:31:43 +0530] "GET /OnlineFoodOrdering/home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:32:05 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3964 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:32:06 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:32:15 +0530] "GET /OnlineFoodOrdering/All_Users.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:32:32 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 4477 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:32:33 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:32:33 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:32:33 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:33:21 +0530] "GET /OnlineFoodOrdering/Home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:00 +0530] "GET /OnlineFoodOrdering/Home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:05 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:05 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:05 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:05 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:05 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:05 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:06 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:08 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:09 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:11 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:21 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 500 1443 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:27 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:01:27 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:02:35 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:02:38 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:02:38 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:02:54 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:02:54 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:02:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:03:00 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:03:00 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:03:48 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 200 9345 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:03:48 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:03:54 +0530] "GET /OnlineFoodOrdering/Profile_AdminLogin.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:03:58 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/bread.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/loaf.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/roll.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/bun.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/burrito.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/taco.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/rice.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/noodles.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/foodimages/pasta.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:04:54 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:00 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11710 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:04 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1736 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:04 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:04 +0530] "GET /OnlineFoodOrdering/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:04 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:17 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11710 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:19 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:21 +0530] "GET /OnlineFoodOrdering/Checkout? HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:25 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:36 +0530] "GET /OnlineFoodOrdering/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:51 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:51 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:51 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:51 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:53 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:55 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:55 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:05:55 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:06:37 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:06:39 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:06:41 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:06:43 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:06:45 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:06:46 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:12:10:54 +0530] "GET /OnlineFoodOrdering/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:15:50 +0530] "GET /onlineFoodOrdering HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:07 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:09 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-5 1936
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 192116 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 200 566 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 200 189740 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 200 36288 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 200 1266 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 200 137934 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 70104 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 200 1535 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:10 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 200 69762 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:11 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:11 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:11 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 200 98559 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:11 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 200 197403 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:11 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:16:21 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 500 1449 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:35 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 200 129 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/bread.jpg HTTP/1.1" 200 30891 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/loaf.jpg HTTP/1.1" 200 24809 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/taco.jpg HTTP/1.1" 200 36268 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/roll.jpg HTTP/1.1" 200 33817 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/burrito.jpg HTTP/1.1" 200 22472 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/bun.jpg HTTP/1.1" 200 20785 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/cake.jpg HTTP/1.1" 200 37936 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/rice.jpg HTTP/1.1" 200 35734 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/noodles.jpg HTTP/1.1" 200 43635 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/foodimages/pasta.jpg HTTP/1.1" 200 53230 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:39 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 74320 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:46 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1330 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:46 +0530] "GET /OnlineFoodOrdering/assets/css/styles.css HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:46 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.min.css HTTP/1.1" 200 51244 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:50 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:55 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11710 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:18:59 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11710 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:19:01 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2196 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:19:02 +0530] "GET /OnlineFoodOrdering/assets/fonts/ionicons.ttf HTTP/1.1" 200 188508 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:24:50 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:24:50 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:06 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:07 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 200 37686 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:07 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 200 78164 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:07 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 200 25297 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:07 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 200 921 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:07 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:14 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:25:17 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:28:55 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:28:55 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:28:57 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:29:11 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-5 2268
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:29:36 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11710 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:29:38 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1737 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:29:42 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:30:20 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:30:31 +0530] "GET /OnlineFoodOrdering/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:30:58 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:30:58 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:38 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:38 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:38 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:38 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:41 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:43 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:43 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:43 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:31:46 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:47:17 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:47:34 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:47:34 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:48:21 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:48:21 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:48:36 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6518 http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:48:57 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:48:57 +0530] "GET /OnlineFoodOrdering/arrow.png HTTP/1.1" 200 6478 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:49:21 +0530] "GET /OnlineFoodOrdering/Profile_ViewUserDetails.jsp HTTP/1.1" 200 6518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:49:31 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:49:35 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:49:48 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6518 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:49:54 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:50:02 +0530] "POST /OnlineFoodOrdering/Profile_Updateservelet HTTP/1.1" 302 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:50:02 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:50:06 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:55:58 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8783 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:56:03 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:57:02 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:57:17 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:57:18 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 5135 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:57:29 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=1 HTTP/1.1" 200 4478 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:58:01 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8783 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:58:33 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:58:47 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 3939 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:59:03 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:59:08 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:59:43 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11710 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:00:17 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 1737 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:01:34 +0530] "GET /OnlineFoodOrdering/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:02:11 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:02:33 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:02:42 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9345 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:02:42 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:02:49 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8783 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:05:48 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:06:50 +0530] "GET /OnlineFoodOrdering/home.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:08:00 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:08:32 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:08:32 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:08:32 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:08:33 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:08:34 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:12:59 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:13:04 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:13:07 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:13:20 +0530] "POST /OnlineFoodOrdering/AddCart HTTP/1.1" 200 11710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:13:22 +0530] "POST /OnlineFoodOrdering/Cart HTTP/1.1" 200 2199 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:13:38 +0530] "GET /OnlineFoodOrdering/Checkout? HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:24:33 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:24:33 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:27:35 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 11710 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:31:34 +0530] "GET /OnlineFoodOrdering/addfoodjsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:32:48 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:35:28 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:35:44 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3548 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:35:44 +0530] "GET /OnlineFoodOrdering/stylecss.css HTTP/1.1" 200 6587 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:35:45 +0530] "GET /OnlineFoodOrdering/images/addfood.jpg HTTP/1.1" 200 1248988 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:35:45 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:39 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:39 +0530] "GET /OnlineFoodOrdering/images/viewmenu.jpg HTTP/1.1" 200 529343 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:47 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:47 +0530] "GET /OnlineFoodOrdering/images/call.png HTTP/1.1" 200 11953 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:47 +0530] "GET /OnlineFoodOrdering/images/web.png HTTP/1.1" 200 14894 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:47 +0530] "GET /OnlineFoodOrdering/images/email.png HTTP/1.1" 200 16795 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:48 +0530] "GET /OnlineFoodOrdering/images/adminbk.jpg HTTP/1.1" 200 224559 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:40:52 +0530] "GET /OnlineFoodOrdering/mainpage.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:41:24 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:41:25 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:41:26 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:41:29 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:41:29 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:41:29 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:43:35 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:43:35 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3944 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:43:39 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:44:28 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:44:30 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:44:41 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:44:41 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:44:52 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:45:20 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:47:18 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:47:18 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:48:31 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:48:31 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3944 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:48:43 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:48:45 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3944 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:48:45 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:48:45 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:48:45 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:49:23 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:49:27 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:49:31 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:49:34 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:49:43 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:49:44 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 5793 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:50:56 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:50:56 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 5793 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:51:08 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=2 HTTP/1.1" 200 5125 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:51:10 +0530] "GET /OnlineFoodOrdering/Profile_deleteusers.jsp?UserId=3 HTTP/1.1" 200 4458 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:53:37 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:53:39 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:53:50 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:53:50 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:53:52 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:53:59 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:54:00 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:54:49 +0530] "POST /OnlineFoodOrdering/Profile_Signupservelet HTTP/1.1" 302 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:54:49 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:55:01 +0530] "POST /OnlineFoodOrdering/Profile_Loginservelet HTTP/1.1" 200 6528 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:55:35 +0530] "GET /OnlineFoodOrdering/UserDetails.jsp HTTP/1.1" 200 5840 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:55:36 +0530] "GET /OnlineFoodOrdering/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:55:42 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:55:43 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:56:03 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:56:03 +0530] "GET /OnlineFoodOrdering/Adminlogin.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:56:49 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:56:49 +0530] "GET /OnlineFoodOrdering/Profile_AllUsers.jsp HTTP/1.1" 200 5126 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [03/Oct/2019:18:56:55 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:36 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:44 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:45 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:45 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:45 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:56 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-7 1614
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:56 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:56 +0530] "GET /OnlineFoodOrdering/images/web.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:56 +0530] "GET /OnlineFoodOrdering/images/call.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:36:56 +0530] "GET /OnlineFoodOrdering/images/email.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:37:02 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-10 1423
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:37:09 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 35 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:37:57 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:37:58 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:37:59 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 2564 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:38:50 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 2675 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:38:51 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:39:02 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 3134 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:39:03 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:40:02 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 30 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:41:58 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:42:50 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 30 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:47:48 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 30 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:26 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:26 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8786 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:29 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:41 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:41 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:44 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:48 +0530] "GET /OnlineFoodOrdering/updatefood.jsp?pid=1 HTTP/1.1" 200 3132 http-bio-8080-exec-9 1157
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:58:53 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 30 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:29 +0530] "POST /OnlineFoodOrdering/EditfoodServlet HTTP/1.1" 200 4010 http-bio-8080-exec-4 1579
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:38 +0530] "GET /OnlineFoodOrdering/deletefood.jsp?pid=10 HTTP/1.1" 200 3765 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:44 +0530] "GET /OnlineFoodOrdering/mainpage.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:48 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:50 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:50 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:50 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome5-overrides.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:50 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:50 +0530] "GET /OnlineFoodOrdering/assets/fonts/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:50 +0530] "GET /OnlineFoodOrdering/assets/css/Team-Boxed.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/img/head-chef.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/js/agency.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/img/images%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/img/eat-2834549_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/img/map-image.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:51 +0530] "GET /OnlineFoodOrdering/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:54 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:14:54 +0530] "GET /OnlineFoodOrdering/assets/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:16:08 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:16:17 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:16:29 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:16:29 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:16:34 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:16:46 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:16:56 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:17:02 +0530] "GET /OnlineFoodOrdering/Profile_Adminlogin.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:17:14 +0530] "POST /OnlineFoodOrdering/Profile_Adminloginservelet HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:17:14 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:17:16 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:17:18 +0530] "GET /OnlineFoodOrdering/addfood.jsp HTTP/1.1" 200 3548 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:17:36 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3548 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:19:04 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3288 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:19:05 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:19:15 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3288 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:20:48 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:20:49 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:20:58 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:22:30 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 500 1759 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:23:14 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:23:15 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:23:23 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:24:18 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:24:19 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:24:27 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:25:45 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:25:46 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:25:54 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3152 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:27:45 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3286 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:27:46 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:27:57 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3286 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:28:44 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3288 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:28:45 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:28:52 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3288 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:29:41 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3288 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:29:42 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:30:33 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3298 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:30:34 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:31:10 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3290 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:31:11 +0530] "GET /OnlineFoodOrdering/images/logo.png HTTP/1.1" 200 1010153 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Oct/2019:20:31:18 +0530] "POST /OnlineFoodOrdering/addfoodServlet HTTP/1.1" 200 3290 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:09:08 +0530] "GET /OnlineFoodOrdering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:09:09 +0530] "GET /OnlineFoodOrdering/ HTTP/1.1" 200 8786 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:09:11 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:03 +0530] "GET /OnlineFoodOrdering/Profile_Signup.jsp HTTP/1.1" 200 9348 http-bio-8080-exec-5 2144
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:03 +0530] "GET /OnlineFoodOrdering/homes.png HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:03 +0530] "GET /OnlineFoodOrdering/admin.png HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:04 +0530] "GET /OnlineFoodOrdering/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:04 +0530] "GET /OnlineFoodOrdering/13885.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:04 +0530] "GET /OnlineFoodOrdering/images/downArrow.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:08 +0530] "GET /OnlineFoodOrdering/index.jsp HTTP/1.1" 200 8786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:11 +0530] "GET /OnlineFoodOrdering/Profile_Login.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:23 +0530] "POST /OnlineFoodOrdering/Menu HTTP/1.1" 200 10952 http-bio-8080-exec-2 3430
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:24 +0530] "GET /OnlineFoodOrdering/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:13:17 +0530] "GET /OnlineFoodOrdering/admin.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:13:18 +0530] "GET /OnlineFoodOrdering/images/web.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:13:18 +0530] "GET /OnlineFoodOrdering/images/call.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:13:18 +0530] "GET /OnlineFoodOrdering/images/email.png HTTP/1.1" 304 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:13:22 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:13:41 +0530] "GET /OnlineFoodOrdering/viewmenu.jsp HTTP/1.1" 200 3762 http-bio-8080-exec-7 27
